# oops

./: README.md  pom.xml
src/main/java/red/m_squa/oops/: DBusPath.java  Oops.java
src/main/java/red/m_squa/oops/except/: AlreadyOnChannel.java  BadServerName.java  DefinitionReadError.java  IncompleteServerDefinition.java  MalformedServerDefinition.java  NotOnChannel.java  ServerExists.java  ServerLoadError.java  ServerNotFound.java  ServerNotLoaded.java  ServerStopping.java  UserNotOnChannel.java
src/main/java/red/m_squa/oops/iface/: Input.java  Manager.java  Output.java  Server.java  SyntheticOutput.java
src/main/java/red/m_squa/oops/irc/: ChannelOutputListener.java  DBusPircBotX.java  IrcDBusListener.java  ServerOutputListener.java
